\relax 
\newlabel{eq:NS1}{{1}{1}}
\newlabel{eq:NS2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data storage in one cell of a staggered MAC grid. (PLACEHOLDER)}}{1}}
\newlabel{fig:MACgrid}{{1}{1}}
\newlabel{eq:proj1}{{3}{2}}
\newlabel{eq:apd}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces kaejbvksad}}{2}}
\newlabel{fig:PCG}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces kaejbvksad}}{2}}
\newlabel{fig:precond}{{3}{2}}
