\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Navier-Stokes equations}{1}}
\newlabel{eq:NS1}{{1}{1}}
\newlabel{eq:NS2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A simple grid-based Navier-Stokes simulation method}{1}}
\newlabel{eq:velDiv}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data storage in one cell of a staggered MAC grid.}}{2}}
\newlabel{fig:MACgrid}{{1}{2}}
\newlabel{eq:proj1}{{4}{2}}
\newlabel{eq:apd}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Boundary conditions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Smoke}{3}}
\newlabel{eq:fBuoy}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Water}{3}}
\newlabel{eq:phigrad}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Smoothed Particle Hydrodynamics}{3}}
\newlabel{eq:poly6}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Other fluid simulation types}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Fluid simulations through deep learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces The PCG algorithm.}}{5}}
\newlabel{fig:PCG}{{A1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces An optimized preconditioner corresponding to the weighted average ($\tau $=97\%) between MICCG(0) and regular Incomplete Cholesky (ICCG(0)).}}{6}}
\newlabel{fig:precond}{{A2}{6}}
