<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="OpenGLWidget" name="openGLWidget"/>
    </item>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="minimumSize">
       <size>
        <width>350</width>
        <height>430</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>350</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>351</width>
         <height>361</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab_1">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="accessibleName">
         <string/>
        </property>
        <attribute name="title">
         <string>Sim settings</string>
        </attribute>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>230</y>
           <width>16</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>a</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="voxSizeText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>0.5</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="bfAmbTempText">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>270</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>273.15</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="simSizeMXText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>100</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>270</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Ambient temperature (K)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="simSizeVoxZText">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>20</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>20</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Sim. size (in meters)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="bfBtext">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>230</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>2</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="bouyancyParamsHelpButton">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>190</y>
           <width>31</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>?</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>200</x>
           <y>230</y>
           <width>16</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>b</string>
         </property>
        </widget>
        <widget class="QComboBox" name="resizeMethodBox">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>140</y>
           <width>141</width>
           <height>28</height>
          </rect>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Scale</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Center</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Do not move</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="simSizeVoxYText">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>20</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="simSizeMYText">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>100</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Bouyancy force params</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Sim.size (in voxels)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="simSizeMZText">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>100</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="bfAText">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>230</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>1</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Resizing method</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="simSizeVoxXText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>20</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Voxel size</string>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Solids/Inflows</string>
        </attribute>
        <widget class="QPushButton" name="clearInflowButton">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>80</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear all inflow</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Inflow debit</string>
         </property>
        </widget>
        <widget class="QPushButton" name="placeInflowButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Place inflow</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteSolidButton">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete solid</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="inflowTempText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>200</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="inflowSpeedYText">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>160</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLineEdit" name="inflowSpeedZText">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>160</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Inflow temperature (K)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="inflowSpeedXText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>160</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QPushButton" name="placeSolidButton">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Place solid</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>160</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Inflow speed (m/s)</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clearSolidButton">
         <property name="geometry">
          <rect>
           <x>220</x>
           <y>20</y>
           <width>111</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear all solid</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteInflowButton">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Delete inflow</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="inflowDebitText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>120</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <attribute name="title">
         <string>Bake</string>
        </attribute>
        <widget class="QPushButton" name="bakeButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>190</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Bake</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="framesText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>10</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Frames</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="framerateText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>100</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>25</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>100</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Framerate</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="frameLengthText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>60</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>0.04</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>60</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Frame length</string>
         </property>
        </widget>
        <widget class="QPushButton" name="clearBakeButton">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>311</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Clear bake</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="timestepText">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>140</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>0.01</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Simulation timestep</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QPushButton" name="resetCameraButton">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>380</y>
         <width>121</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset camera</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewControlsButton">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>380</y>
         <width>201</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>View controls</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>OpenGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>OpenGLWidget.h</header>
   <slots>
    <slot>resetCamera()</slot>
    <slot>reset()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>resetCameraButton</sender>
   <signal>clicked()</signal>
   <receiver>openGLWidget</receiver>
   <slot>resetCamera()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>811</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>viewControlsButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showControls()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bouyancyParamsHelpButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showBouyancyParamsHelp()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>748</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bakeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>bake()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>framesText</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateNumFrames()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>frameLengthText</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFrameDuration()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>framerateText</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateFramerate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>timestepText</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateTimestep()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearBakeButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>freeBake()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>718</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>voxSizeText</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>updateVoxelSize()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>803</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>445</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetCamera()</slot>
  <slot>showControls()</slot>
  <slot>showBouyancyParamsHelp()</slot>
  <slot>updateNumFrames()</slot>
  <slot>updateFrameDuration()</slot>
  <slot>updateFramerate()</slot>
  <slot>updateTimestep()</slot>
  <slot>bake()</slot>
  <slot>freeBake()</slot>
  <slot>updateVoxelSize()</slot>
 </slots>
</ui>
